# BizWiz

app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/derich/bizwiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derich/bizwiz/: DatabaseHelpless.java  PreferenceHelper.java
app/src/main/java/com/example/derich/bizwiz/activities/: AddDebt.java  AllClients.java  BackupData.java  BusinessStats.java  ClearDebt.java  ClientAdapter.java  Clients.java  ClientsDebts.java  ClientsDetails.java  ConfirmPassword.java  DataManager.java  DetectConnection.java  ForgotPassword.java  LoginActivity.java  MpesaLogs.java  NetworkStateChecker.java  PaidSale.java  ProductAdapter.java  Products.java  ProductsOffered.java  RegisterActivity.java  Sales.java  SalesTransactions.java  SpinnerProducts.java  Transactions.java  UpdateProducts.java  UserActivity.java  UsersActivity.java  ViewClient.java  ViewClients.java  ViewListContents.java  VolleySingleton.java
app/src/main/java/com/example/derich/bizwiz/clients/: AddFromContacts.java  AllClients.java  ClientAdapter.java  Clients.java  ClientsDebts.java  ClientsDetails.java  Contacts.java  ContactsRecyclerAdapter.java  DeleteClient.java  Person.java  ViewClient.java  ViewClients.java  ViewListContents.java  importContactClient.java
app/src/main/java/com/example/derich/bizwiz/credentials/: ConfirmPassword.java  ForgotPassword.java  LoginActivity.java  RegisterActivity.java  UserSyncronization.java  ViewUsers.java
app/src/main/java/com/example/derich/bizwiz/helper/: InputValidation.java
app/src/main/java/com/example/derich/bizwiz/model/: Client.java  User.java
app/src/main/java/com/example/derich/bizwiz/mpesa/: AddedCash.java  AddedFloat.java  ClosingCash.java  DataModel.java  Mpesa.java  (+5 more)
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_adddebt.xml  ic_action_addproduct.xml
app/src/main/res/layout/: activity_add_from_contacts.xml  activity_add_product.xml  activity_added_cash.xml  activity_added_float.xml  activity_all_clients.xml  activity_backup_data.xml  activity_clear_debt.xml  activity_closing_cash.xml  activity_confirmpassword.xml  activity_daily_report.xml  activity_delete_client.xml  activity_delete_product.xml  activity_display_products.xml  activity_forgotpassword.xml  activity_import_contact_client.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_mpesa_logs.xml  activity_opening_cash.xml  activity_opening_cash_sales.xml  activity_opening_float.xml  activity_paid_sale.xml  activity_products_offered.xml  activity_reducted_cash.xml  activity_reducted_float.xml  activity_register.xml  activity_sales.xml  activity_sales_reducted_cash.xml  activity_sales_transactions.xml  activity_spinner_main.xml  activity_spinner_products.xml  activity_statistics.xml  activity_summary.xml  activity_sync_data.xml  activity_transactions.xml  activity_unsynced_data.xml  activity_update_products.xml  activity_users.xml  activity_view_users.xml  (+21 more)
app/src/main/res/menu/: activity_user_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: background.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/derich/bizwiz/: ExampleUnitTest.java
(+63 files in other folders)
