<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/colorText"/>


    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectOption"
        android:text="Add Product" />




    <Button
        android:id="@+id/Update_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectOption"
        android:text="Update Stock" />

    <Button
        android:id="@+id/delete_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectOption"
        android:text="Delete Product" />







</LinearLayout>