<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">



    <Button
        android:id="@+id/debt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Debt" />
    <Button
        android:id="@+id/clearDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Debt" />

    <Button
        android:id="@+id/paidSalesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Sale" />
    <Button
        android:id="@+id/addOpeningCashSalesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opening cash" />
    <Button
        android:id="@+id/dailyStatisticsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics" />
    <Button
        android:id="@+id/dailyReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report" />
    <Button
        android:id="@+id/transactionsSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions list" />


</LinearLayout>