<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    android:background="@drawable/bg2"
    android:padding="20dp"
    tools:context=".credentials.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/t_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="product Id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#0C0E0D"
                    android:textColorHint="#080908"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/t_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="product Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#080908"
            android:textColorHint="#0A0A0A"
            android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product price"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#080908"
                android:textColorHint="#080908"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="product Quantity"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#090A0A"
                android:textColorHint="#030303"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#EBE0E4"
            android:onClick="addProduct"
            android:text="Add product"
            android:textColor="#0D0E0E" />


</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>